<!DOCTYPE html>
<html>
	<title>Arcos e Círculos com Canvas HTML5</title>
	<body>
		<canvas id="meu_canvas" width="300" height="300"></canvas>
		<script type="text/javascript">
			var canvas = document.getElementById('meu_canvas');
			var context = canvas.getContext('2d');

			context.fillStyle = 'gray';
			context.strokeStyle = 'black';
			context.lineWidth = 2;

			//Primeiro arco
			context.beginPath();
			//Desenha
			context.arc(50, 50, 40, 90*Math.PI/180, 270*Math.PI/180, false);

			//Preenchimento
			context.fill();
			//Contorno
			context.stroke();

			//Segundo Arco
			context.beginPath();
			context.arc(150, 50, 40, 90*Math.PI/180, 270*Math.PI/180, true);
			context.fill();
			context.stroke();

			//Circunferência completa
			context.beginPath();
			context.arc(250, 50, 40, 0, 2*Math.PI);
			context.fill();
			context.stroke();

		</script>
	</body>
</html>