<!DOCTYPE html>
<html>
	<head>
		<title>Processando o Canvas após a tag</title>
	</head>
	<body>
		<canvas id="meu_canvas" widht="200" heigth="200"></canvas>
		<script type="text/javascript">
			//Canvas e contexto
			var canvas = document.getElementById('meu_canvas');
			var context = meu_canvas.getContext('2d');

			//Preenchimento vermelho
			context.fillStyle = 'red';
			context.fillRect(50, 50, 100, 100);

			//Contorno e espessura 3px
			context.lineWight = 3;
			context.strokeStyle = 'blue';
			context.strokeRect(50, 50, 100, 100);
		</script>
	</body>
</html>