<!DOCTYPE html>
<html>
<head>
	<title>Processando o Canvas após a tag</title>
</head>
<body>
	<canvas id="meu_canvas" widht="200" height="200">
		Seu navegador não suporta o Canvas HTML5. <br>
		Procure atualizá-lo.
	</canvas>
	<script type="text/javascript">
		//Referência e contexto
		var canvas = document.getElementById('meu_canvas');
		var context = canvas.getContext('2d');

		//Desenhar retângulo
		context.fillRect(50, 50, 100, 100);
	</script>
</body>
</html>
